# stickerhub

./: .gitignore  README.md  build.gradle  settings.gradle
stickerhub/: build.gradle
stickerhub/src/androidTest/java/com/tomlibo/stickerhub/: ExampleInstrumentedTest.java
stickerhub/src/main/: AndroidManifest.xml
stickerhub/src/main/java/com/tomlibo/stickerhub/: StickerFrameFragment.kt  StickerGalleryFragment.kt  StickerHomeActivity.kt  StickerOverlayFragment.kt
stickerhub/src/main/java/com/tomlibo/stickerhub/adapter/: OverlayAdapter.kt  StickerAdapter.kt  (+1 more)
stickerhub/src/main/res/drawable/: border_background.xml  ic_bold.xml  ic_bold_grey.xml  ic_color_palette.xml  ic_cross.xml  ic_done.xml  ic_expand.xml  ic_flip.xml  ic_font.xml  ic_italic.xml  ic_italic_grey.xml  ic_redo_black_24dp.xml  ic_text_editor.xml  ic_tick.xml  ic_underline.xml  ic_underline_grey.xml  ic_undo_black_24dp.xml
stickerhub/src/main/res/layout/: activity_sticker_home.xml  bottom_sheet_stickers.xml  fragment_dialog_stroke_selector.xml  fragment_sticker_gallery.xml  layout_drawing_tools.xml  layout_editing_tools.xml  layout_sticker_holder.xml  layout_text_editor.xml  list_item_overlay.xml  list_item_sticker.xml  list_item_sticker_category.xml  top_defaults_view_color_picker_dialog.xml  top_defaults_view_color_picker_popup.xml
stickerhub/src/main/res/raw/: sticker_info.json
stickerhub/src/main/res/values/: colors.xml  strings.xml  top_defaults_view_color_picker_attrs.xml  top_defaults_view_color_picker_popup_styles.xml
stickerhub/src/test/java/com/tomlibo/stickerhub/: ExampleUnitTest.java
(+64 files in other folders)
