<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/layout_mainView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />

                <FrameLayout
                    android:id="@+id/layout_innerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/iv_background"
                    android:layout_alignTop="@+id/iv_background"
                    android:layout_alignEnd="@+id/iv_background"
                    android:layout_alignBottom="@+id/iv_background" />

            </RelativeLayout>

        </FrameLayout>

        <include layout="@layout/layout_text_editor" />

    </LinearLayout>

</FrameLayout>