<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_transparent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.tomlibo.stickerhub.uicomponent.CircleView
            android:id="@+id/colorIndicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackgroundBorderless"
            app:cv_fillRadius="0"
            app:cv_strokeColorValue="@android:color/black"
            app:cv_strokeWidthSize="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_undo_black_24dp"
                android:padding="4dp"
                android:text="Undo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btRedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:drawableTop="@drawable/ic_redo_black_24dp"
                android:padding="4dp"
                android:text="Redo" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Brush Size" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/fragment_dialog_stroke_selector_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>